/*import the font(woff) from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* * meaning all of the element*/
/* Here is the must for the whole body 
style and let it fix in the border box*/
* {
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    outline: none;
    border:none;
    /*let the website can be jump by scolling when cilck on to jump to other page*/
    scroll-behavior: smooth;
    font-family:'Poppins',sans-snetif;
}

/*:root=set the whole html document in this color*/
:root{
    --bg-color: #ffffff;
    --second-bg-color:#ff76d8;
    --third-bg-color:#111111;
    --text-color:#000000;
    --main-color:#ff59c7;
    --grey-color-text:#808080;
    --dimgray-color-text: #696969;

    --margin-bottom-3: 3rem;
    --font-size-section-title: 5rem;
    --font-size-small-title: 2.5rem;
}

/*html is use to change the px to rem.
As 62.5% of the default font size is 16px, in rem is 16/10.  
For example, 1.6rem will have a 16px rendering (16/10=1.6).*/ 
html{
    font-size: 62.5%;
    /*overflow-x is to clip the content or add a scroll bar*/
    /*clip the content when the overflow st the left or right edges*/
    overflow-x:hidden ;
    /*jump to the page by scrolling smooth*/
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

/*class=header navbar*/
.header{
    /*when using the position, 
     write position= left/right, top/bottom*/
    position:fixed;
    top:0;
    left:0;
    width:100%;
    /*2rem is the height and the width is the 9%*/
    padding:2rem 9%;
    background:transparent;
    /*make the website display flexible*/
    display:flex;
    /*make the element have space between*/
    justify-content:space-between;
    align-items:center;
    /*the order of the element*/
    z-index:100;
    transition: .3s;
}


/*.sticky is use in JavaScript*/
.header.sticky{
    background: var(--bg-color);
    
    z-index: 12000;
}



/*navbar*/
.logo{
    /*double half(2.5x) of the broswer's font, 2.5x16*/
    font-size:2.5rem;
    color: var(--text-color);
    font-weight: 600;
}


.navbar a {
    font-size:1.7rem;
    color:var(--text-color);
    font-weight: 500;
    /*margin-left is make the text at teh left hand side*/
    margin-left: 3.5rem;
    /*make the effect or the transition faster or in the time*/
    transition: 0.5s;
}

/*when the class of the link is active, use a.active
if it not as a class and it is an action like hover,use a:hover*/
.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}

/*================VISIBLE NAVBAR FOR MOBILE=============*/
/*menu icon = display is none, so it unvisible*/
#menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    cursor:pointer;
    display: none;
}

/*important to fix the margin and padding of 
every section*/
section{
    /*vh = view height*/
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display:flex;
    align-items:center;
    top: 0 ;
    right:2vh;
    /* padding for 2 value is top and bottom and 
    right and left*/
    padding:0 9%;
    /*background image*/
    /*must use ("../assets/download.png") in github*/
    /*background-image: url("../assets/download.png");
    background-repeat: no-repeat;
    background-size:30%;*/
}

.home-content{
    max-width:60rem;
}

.home-content h1{
    font-size:5.6rem;
    font-weight: 700;
    line-height: 2.0;
    cursor: default;
}

/*no (,) between the home and text because text-animate
is under home-content*/
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size:3.2rem;
    font-weight: 700;
    color:transparent;
    /*make a stroke/outline for the text*/
    -webkit-text-stroke: 1px var(--main-color);
}

.home-content p{
    font-size: 1.6rem;
    /*if margin have four value, it will be top, right,bottom and left
    if margin just 3 value,it will be top, right and left, bottom*/
    margin: 2rem 0 4rem;
}

/*button*/
/*the whole condition of the linkedln,github and whatapp*/ 
.btn-box{
    position:relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

/*animation of button must have ori,hover, before,
and hover::before*/
/*the ori condition of the home-sci button*/
.btn-box .btn{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border:.2rem solid var(--main-color);
    /*make it round angle*/
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    /*the space between each alphabet*/
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index:1;
    /*hide the scroll of the table or the border*/
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color:var(--main-color);
    background: var(--bg-color);
}

/*before is use as a condition to 
animate the transition or effect of the button*/
.btn-box .btn::before{
    content: '';
    position: absolute;
    /*this position will affect the animation
    of the button*/
    /*top and right, the animation will from right top angle*/
    /*without position will be from the center*/
    top: 0;
    left: 0;
    /*width and height also will affect the animation*/
    width: 0;
    height: 100%;
    background: var(--bg-color);
    opacity: 0;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    opacity: 1;
    width:100%;
    height: 100%;
}

.btn-box .btn:nth-child(2){
    background:transparent;
    color:var(--main-color);
}

.btn-box .btn:nth-child(2)::before{
    background:var(--main-color);
}

/*no hover::before, so this button the first one 
with the same class= 'btn'*/
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.home-sci{
    position:absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 2rem;
    border: .2rem solid var(--main-color);
    /*border radius=50% can make the button become circus*/
    border-radius: .8rem;
    color: var(--main-color);
    z-index: 1;
    transition: .3s;
    overflow: hidden;
}

.home-sci a:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.home-sci a:hover::before{
    width: 100%;

}

.home-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.home-img img{

    position: relative;
    margin: 0 3rem 0 15rem;
    width: 50vh;
    pointer-events: none;
    border-radius: 5rem;
}

/*section about me*/
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

/*about image*/
/*this is second section, and put justify center and 
align-items center will be better*/
.about-img{
    display: flex;
    justify-content: flex-start;
    width: 60vh;
    height: 40vh;
    border: 2rem;
    filter: drop-shadow(1px 1px 1px var(--main-color));
    transition: .3s;
}

.about-img:hover{
    filter: drop-shadow(3px 3px 3px var(--main-color));
    cursor: pointer;
}

/*set the css of the container of about me section*/
.about-container{
    display: flex;
}

.about-description{
    align-items: center;
    font-size: 1.6rem;
    text-align: initial;
    margin-top: 10rem;
    
}

/*button of about me*/
.button{
    display: inline-flex;
    margin-top: 1.5rem;
    align-items: center;
    border-radius: .5rem;
    padding: 1.3rem;

    font-size: 1.5rem;
    font-weight: 500;

    color: var(--bg-color);
    background-color: var(--main-color);
}

/*glow of the button*/
.button-about{
    justify-content: center;
    margin-top: 3rem;
}


.button-resume{
    align-items: center;
    outline: none;
    margin-left: 5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: .2rem solid var(--main-color);
    color: var(--text-color);
    background: transparent;
}

/*undestand as a layer, this is the lower layer*/
.button-resume::before{
    content: '';
    /*the 45deg is the angle of the linear gradient,and the back is the color*/
    background: linear-gradient(30deg, #ff0000,#7a00ff, #000000,#ff00c8, #ff0000);
    position: absolute;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    /*each of the color of the background color*/
    background-size: 400%;
    z-index: -2;
    /*the area of the blur color of the button outline*/
    filter: blur(10px);
    /*Linear infinite is the standard speed continous infinite*/
    animation: glowing 20s linear infinite;
    opacity: 0;
    /*ease in out is the start and end speed will be slow*/
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
}
.button-resume:hover:before{
    opacity: 1;
}

.button-resume:active{
    color: var(--bg-color);
}

.button-resume:active::after{
    background: transparent;
}

/*here is the layer after a "BEFORE" layer*/
.button-resume::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    left: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
    overflow: hidden;

}

@keyframes glowing{
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}

.button-portfolio{
    margin-left: 3rem;
    align-items: center;
}

.qualification{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    margin-top: -5rem;
}

.heading-qualification{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 5rem;
}


.qualification .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.education-column .title i{
    color: var(--main-color);
}

/*set the position of the dot*/
/*.timeline .timeline-item::before{
    content:'';
    position: absolute;
    top: 0;
    left: -1.1rem; 
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}*/

.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: 2.5rem;
    cursor: default;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

/*set the line in front the qualification field*/
.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .3rem;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.timeline-item .timeline-title{
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: .5rem;
}

.circle-dot{
    position: absolute;
    left: -.7rem;
    top: 0;
    height: 2rem;
    width: 2rem;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;

}
/*set the text and the dot change color when hover*/
.timeline-item:hover .circle-dot {
    background-color: var(--main-color);
}
.timeline-item:hover .timeline-title {
    color: var(--main-color);
}
.timeline-item:hover{
    color: var(--main-color);
}
.timeline-item:hover .timeline-date{
    color: var(--main-color);
}

.timeline-item p{
    font-size: 1.5rem;
}

.timeline-item .timeline-date{
    font-size: 1.5rem;
    color:var(--grey-color-text);
}

.timeline-item .timeline-date i{
    padding-right: .5rem;
    color: var(--main-color);
}

/*=============SKILLS============*/
.Skills h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-section-title);
    margin-bottom: 5rem;
    color: var(--main-color);
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10rem;
}

.skills-title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;

    margin-bottom: 3rem;
    font-size: var(--font-size-small-title);

}

.skills-title i{
    color: var(--main-color);
    font-weight: 600;
}

.skills-subtitle{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
}

.skill-info,
.skills-data,
.skills-blob{
    display: grid;
}

.skill-info{
    /*3 column and each column is 1fr*/
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
    column-gap: 1.5rem;
}

.skills-data{
    justify-content: center;
    text-align: center;
}

.skills-blob{
    width: 80px;
    height: 100px;
    border: 2.5px solid var(--main-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: var(--margin-bottom-3);
}

.skills-blob img{
    width: 60px;
}
.skills-name{
    font-size: 1.5rem;
    margin-bottom:.25rem ;
}

/*ANIMATION OF SKILL*/  
.skills-blob:hover img{
    /*name of the animation and make one @keyframe 
    same name as "bounce-skills"*/
    animation: bounce-skills .6s;
}

/*bounce animation, % is the percentage of the process
and the transform is a name and the translate() is the animation
and the 0, -6px.....is the value of the movement*/
@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}

/*********************Section Portfolio********************/
.portfolio h1{
    display: flex;
    justify-content: center;
    font-size: var(--font-size-section-title);
    margin-bottom: 2rem;

}

/*--===================Portfolio Container=================*/
.portfolio-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*keep the size of the box and make it fix in the section
    and it will function when display:flex written*/
    flex-wrap: wrap;
}

.portfolio-container .card{
    position: relative;
}

.portfolio-container .card .face{
    /*size of the card*/
    width: 300px;
    height: 200px;
    transition: .4s;
}

.portfolio-container .card .face.face1{
    /*the ori color of the front card*/
    position: relative;
    background: var(--bg-color);

    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    /*make the position of the card before hover to 100px*/
    transform: translateY(100px);
}

.portfolio-container .card:hover .face.face1{
    /*make the y-axis position of the front card move to 0*/
    transform: translateY(0);
    box-shadow: 
    /*--------------------------First color--------------------*/
    /*change the color inside the card after hover*/
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px var(--main-color),
    inset -20px 0 80px rgba(4, 0, 255, 0.604),
    inset 20px 0 300px var(--main-color),
    inset -20px 0 300px rgba(4, 0, 255, 0.604),
    /*the color outside the box*/
    0 0 30px #fff,
    -10px 0 80px var(--main-color),
    10px 0 80px rgba(195, 0, 255, 0.604);

    /*------------Second color--------------*/
    /*inset 0 0 60px var(--main-color),
    inset 20px 0 80px #7b2edb,
    inset -20px 0 80px #f8aedc,
    inset 20px 0 300px #4e137e,
    inset -20px 0 300px #d5a8c0,
    0 0 50px #a467ad,
    -10px 0 80px #f8aedc,
    10px 0 80px #0ff;*/

    /*------------Third color--------------*/
    /*inset 0 0 60px #020024,
    inset 20px 0 80px var(--main-color),
    inset -20px 0 80px #ff3b8d,
    inset 20px 0 300px #00dfff,
    inset -20px 0 300px #ed59ff,
    0 0 50px #ff3b8d,
    -10px 0 80px #f8aedc,
    10px 0 80px #0ff;*/
}

/*the content of the front card*/
.portfolio-container .card .face.face1 .content{
    transition: .5s;
    text-align: center;
}

/*the hover action of the front card*/
.portfolio-container .card:hover .face.face1 .content{
    opacity: 1;
}

/*the ori of the icon of the front card*/
.portfolio-container .card .face.face1 .content i{
    font-size: 2.5rem;
    color: var(--text-color);
    display: inline-block;
}

/*the hover action of the icon of the front card*/
.portfolio-container .card:hover .face.face1 .content i{

    color: var(--bg-color);
}

/*the title of the front card*/
.portfolio-container .card .face.face1 .content h3{
    font-size: 1.5rem;
    color: var(--main-color);
    text-align: center;
}

/*the hover action of the title of the front card*/
.portfolio-container .card:hover .face.face1 .content h3{

    color: var(--bg-color);
}

/*the design of the back card*/
.portfolio-container .card .face.face2{
    position: relative;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 70px rgba(255, 12, 190, 0.575);
    transform: translateY(-100px);
}

.portfolio-container .card:hover .face.face2{
    transform: translateY(0);
}

.portfolio-container .card .face.face2 .content p, a{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    color: var(--bg-color);
}

.portfolio-container .card .face.face2 .content a{
    text-decoration: none;
    color: var(--bg-color);
    box-sizing: border-box;
    /*the outline of the button*/
    outline: 1px dashed var(--bg-color);
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
}

/*the second button in second card*/
.portfolio-container .card .face.face2 .content .content2{
    margin-left: 10px;
}

.portfolio-container .card .face.face2 .content a:hover{
    background: #333;
    color: whitesmoke;
    box-shadow: inset 0px 0px 10px var(--main-color);
}

/*===================Contact section================*/
.section_title{
    display: flex;
    justify-content: center;
    font-size: var(--font-size-section-title);
    color: var(--main-color);
    margin: 0 0 50px;

}

.contact-container{
    /*display: grid is very important to change the tmeplate of the section*/
    /*if not the grid-template-columns dont function well*/
    display: grid;
    grid-template-columns: 300px 340px;
    column-gap: 2rem;
    justify-content: center;
    align-items: center; 
}

.contact-info{
    display: grid;
    row-gap: 2rem;
}

.contact-card{
    background-color: var(--main-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    color: var(--bg-color);
    font-size: 1.5rem;
    transition: .3s;
    cursor: pointer;
}

.contact-card-icon{
    font-size: 1.8rem;
    margin-bottom: .75rem;
}

.content-card span{
    color: var(--bg-color);
}

.contact-card:hover{
    transform: translateY(-1rem);
    background-color: var(--bg-color);
    color:var(--main-color);
    border: 3px solid var(--main-color);
}

/*.contact_card-title{
    font-weight: 800;
}

.contact_card-data{
    display: block;
    margin-bottom:.75rem;
}

.contact_button{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    
}*/

.contact_button-icon{
    font-size: 1rem;
    
}

.contact-card:hover .contact_button-icon{
    /*the "bounce-X" is the name of the animation (@keyframe) 
    and the 1.5s is the time one circle animation
    and the infinite is the time to recycle the animation*/
    animation: bounce-X 1.5s infinite ;
}

@keyframes bounce-X{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(8px);
    }

}

/*==========input area=========*/
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--main-color);
    border-radius: .50rem;
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .5px;
    outline: none;
    transition: .3s;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    /*not just use to make the animation*/
    /* can use to make change the position of the label*/
    transform: translateY(-50%);
    padding: 0.4rem;
    color: var(--text-color);
    pointer-events: none;
    z-index: 10000;
    transition: .5s;
    font-size: 1.2rem;
}

.input_container .textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input_container .input2{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: 1.5rem;
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

/*Make a box by using before and after*/
/*put a box before and after the input2*/
/*just make a box*/
.input_container .input2::before,
.input_container .input2::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--bg-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container .input2::before{
    left: 50%;
}

.input_container .input2::after{
    right: 50%;
}

/*the focus is declare in javaScript*/
.input_container.focus label{
    top:0;
    /*move to -50% y-axis*/
    /*left 25px*/
    transform: translateY(-50%);
    left: 25px;
    font-size: 1rem;
}

/*when want to key in or focus on it*/
/*the width of the box of before and after will become 50%*/
.input_container.focus .input2::before,
.input_container.focus .input2::after{
    width: 50%;
    opacity: 1;
}

/*=====Submit button======*/
.contact_button1{
    display: flex;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: .8rem;
    width: 15rem;
    height: 100%;
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 2px solid var(--main-color);
    transition: .3s;
    z-index: 1;
}

.contact_button1:hover{
    color:var(--main-color);
    background: var(--bg-color);
    box-shadow: 0px 0px 15px var(--main-color);
}

.contact_message{
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 500;
    color: var(--text-color);

}

/*==================FOOTER=================*/
.footer{

    background-color: var(--main-color);
    height: 50vw;
    width: 150vw;
    padding-top: 40px;
    color: var(--bg-color);
}

.footer_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer_logo{
    font-size: 3rem;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer_content{
    
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.footer_links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    column-gap: 1.5rem;
}

.footer_links a{
    font-size: 1.6rem;
}

.footer_links a:hover{
    text-decoration: underline;
    color: #000000;
}

.footer_social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.footer_social li{
    margin: 0 10px;
}

.footer_social a{
    text-decoration: none;
    color: var(--bg-color);
}

.footer_social a i{
    font-size: 2rem;
    transition: color .4s ease;
}

.footer_social a:hover i{
    color: #000000;
    transform: scale(1.5);
    
}
.footer_copy{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    padding: 0 ;
    text-align: center;
}

.footer_copy p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer_design{
    text-transform: uppercase;
    opacity: .8;
    font-weight: 500;
    color: var(--bg-color);

}

/*Breakpoint - for phone view*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    html{
        
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }
}

@media (max-width: 768px){

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .header{
        background-color: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: var(--bg-color);
        box-shadow: 0 .5rem 1rem var(--text-color);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;

    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:var(--text-color);
        border-top: .1rem solid var(--text-color);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    /*make one more layer at the back of the navbar*/
    .navbar.active .active-nav{
        transition-delay: .25s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--bg-color);
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar a.active{
        color: var(--main-color);
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .15s;
    }
}

@media (max-width: 520px){
    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;
    }

    .education-row{
        padding: 10rem 4% 5rem 5%;
    }

    .contact-container{
        display: flex;
        flex-direction: column;
    }
    
    .contact-container form .input-container .input{
        width: 100%;
    }

    /*.footer_container{
        flex-direction: column-reverse;
    }
    .footer_container a{
        margin-top: 2rem;
    }*/

    .footer_copy{
        width: 100%;
        height: 100%;
    }
}